# Есть словарь. Инвертировать его. Т.е.
# пары ключ: значение поменять местами
# — значение: ключ.
#
# Написать программу на python

d1 = {'key1':'value1', 'key2':'value2'}
d2 = {}
for k,v in d1.items():
    d2[v] = k
print(d2)

